<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47ca11aa0f194479a44a323d9f134925" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryBaseModel.Autorzy" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.Gatunek" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.Ksiazki" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.Uczniowie" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.Wydawnictwo" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.Wypozyczenia" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="LibraryBaseModel.FK_Ksiazki_Autorzy" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBaseModel.FK_Ksiazki_Gatunek" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBaseModel.FK_Ksiazki_Wydawnictwo" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBaseModel.FK_Wypozyczenia_Ksiazki" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBaseModel.FK_Wypozyczenia_Uczniowie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>